% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DOB}
K.~Ohishi, K.~Ohnishi, and M.~Miyachi, ``Torque-speed regulation of dc motor
  based on load torque estimation method,'' in \emph{Proc. Int. Power Electron.
  Conf.}, Apr. 1983, pp. 1209--1218.

\bibitem{RTAI}
\BIBentryALTinterwordspacing
R.~Bucher, S.~Mannori, and T.~Netter. (2008, Feb.) Rtai-lab tutorial: Scilab,
  comedi, and real time-control. [Online]. Available:
  \url{https://www.rtai.org/userfiles/downloads/RTAILAB/RTAI-Lab-tutorial.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
